# Tasks-Management-System

./: EmployeeManagement.sln  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Application/EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
Application/EmployeeManagement.Application/Common/Behaviors/: ValidationBehavior.cs
Application/EmployeeManagement.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Application/EmployeeManagement.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  ITokenService.cs
Application/EmployeeManagement.Application/Common/Models/: PagedResult.cs
Application/EmployeeManagement.Application/Common/Options/: JwtOptions.cs
Application/EmployeeManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/EmployeeManagement.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/EmployeeManagement.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/EmployeeManagement.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/EmployeeManagement.Application/Features/Auth/Services/: AuthTokenFactory.cs  IAuthTokenFactory.cs
Application/EmployeeManagement.Application/Features/Notifications/: NotificationMappingProfile.cs
Application/EmployeeManagement.Application/Features/Notifications/DTOs/: NotificationDto.cs
Application/EmployeeManagement.Application/Features/Profile/: ProfileMappingProfile.cs
Application/EmployeeManagement.Application/Features/Profile/DTOs/: ProfileDtos.cs
Application/EmployeeManagement.Application/Features/Tasks/: TaskMappingProfile.cs
Application/EmployeeManagement.Application/Features/Tasks/DTOs/: TaskDto.cs
Application/EmployeeManagement.Application/Features/Tasks/Queries/GetTasks/: GetTasksQuery.cs  (+1 more)
Application/EmployeeManagement.Application/Features/Users/: UserMappingProfile.cs
Application/EmployeeManagement.Application/Features/Users/DTOs/: UserDto.cs
Infrastructure/EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
Infrastructure/EmployeeManagement.Infrastructure/Identity/: TokenService.cs
Infrastructure/EmployeeManagement.Infrastructure/Migrations/: 20251122083640_InitialCreate.Designer.cs  20251122083640_InitialCreate.cs  20251122095908_InitialCreateV2.Designer.cs  20251122095908_InitialCreateV2.cs  20251202123107_AddSoftDeleteToTaskItem.Designer.cs  20251202123107_AddSoftDeleteToTaskItem.cs  20251202130337_AddMissingSoftDeleteColumns.Designer.cs  20251202130337_AddMissingSoftDeleteColumns.cs  20251202135601_AddSoftDeleteToUser.Designer.cs  20251202135601_AddSoftDeleteToUser.cs  20251208140502_AddCommentsTable.Designer.cs  20251208140502_AddCommentsTable.cs  20251209080959_AddAttachmentsTable.Designer.cs  20251209080959_AddAttachmentsTable.cs  20251209095531_AddUploadedByAndCreatedAtToAttachments.Designer.cs  20251209095531_AddUploadedByAndCreatedAtToAttachments.cs  AppDbContextFactory.cs  AppDbContextModelSnapshot.cs
Infrastructure/EmployeeManagement.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
Infrastructure/EmployeeManagement.Infrastructure/Services/: FileStorageService.cs
(+117 files in other folders)
